Characters/MainWindow.xaml

<Window x:Class="Characters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Characters"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="0,0,-0.4,-0.2">
        <Button x:Name="Create_character" Content="Создать персонажа" HorizontalAlignment="Left" Margin="540,445,0,0" VerticalAlignment="Top" Width="132" Height="22" Click="Create_character_Click"/>
        <Label x:Name="Choose_class" Content="Выберите класс персонажа" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_character" HorizontalAlignment="Left" Height="380" Margin="470,35,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="name_character" Content="Введите имя персонажа и пол" HorizontalAlignment="Left" Margin="86,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textb_name_character" HorizontalAlignment="Left" Height="23" Margin="45,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="character_characteristics" Content="Характеристики персонажа" HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="230,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioBtn_women" Content="Ж" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioBtn_man" Content="М" HorizontalAlignment="Left" Margin="231,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBtn_Warrior" Content="Воин" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBtn_Witch" Content="Волшебник" HorizontalAlignment="Left" Margin="130,84,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radBtn_Rogue" Content="Изгой" HorizontalAlignment="Left" Margin="230,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
